<!DOCTYPE html>
<html lang="zh-hant-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Care</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/b3dff51945.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/comm.js"></script>

    <style>
        #contact{
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
        }
        #contact fieldset{
            flex: 1;
            border: none;
            border: 3px double rgb(18, 66, 18);
            margin: 0 20px;
        }
        #contant fieldset legend{
            background-color: rgb(18, 66, 18);
            margin: 0 auto;
            padding: 0 12px;
            color: white;
        }


        #contact p label:first-of-type{
            /* background-color: yellow; */
            width: 90px;
            display: inline-block;
            /* 文字最後一句分散對齊 */
            text-align-last: justify;  
            /* color: red;           */
            position: relative;/*定位：*/
            padding-right: 20px;
        }
        /* 為了不要讓：佔一格文字影響排版，又不想花時間一個一個+class來完成控制 */
        /* 所以使用::after+postion定位來以css達到一次性控制：的效果 */

        /* 在 #contact p label:first-of-type以::after的方式加上： */
        #contact p label:first-of-type::after{
            content: "：";
            position: absolute;/*定位：*/
            top: 0;
            right: 0;
        }

        /* []屬性選取器 */
        /* 選取詳細內容的屬性來控制指定元素的位置 */
        #contact [for="detail"]{
            /* color: red; */
            /* vertical-align: top 垂直對齊 */
            vertical-align: top;
        }

        /* textarea多行文字欄位自帶讓使用者自行調整大小的功能
        但也會因此破壞版型,故使用resize: vertical使用者只
        能調整欄位高度 */
        #detail{
            resize: vertical;
            width: 75%;
        }

        /* 利用[]屬性選取器+開頭查詢功能找到for裡包含time的屬性 */
        /* 以達到控制checkbox間margin的效果 */
        /* 也可用[for$="time"]結尾查詢 */
        /* 甚至用[for*=]包含查詢(只要有就能選取) */
        [for^="time"],
        [for$="male"]{
            margin-right: 20px;
        }

        #contact>p:last-of-type{
            text-align: center;
            width: 100%;
        }

        #contact{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin: 0 20px;
        }
        #contact fieldset{
            flex: 1;
        }
    
        #contact>p:last-of-type input{
            width: 100px;
        }
    </style>
    <script>
        $(function(){
            // 頁尾標籤名 load載入外部檔案 放頁尾檔名
            $('footer').load('footerContent.html');

            // callback執行完載入外部檔案的動作後 才執行以下的js（這樣動畫才會出來）           
            // 頁首標籤名 load載入外部檔案 放頁首檔名 動作後執行js 放js檔名
            $('header').load('headerContent.html',function(){
                mainNavEff();
            });

        })
    </script>
</head>
<body>
    <header>
    </header>
    <div id="banner">
        <img src="/images/banner.jpg" alt="banner">
    </div>
    <main>
        <!-- 2022/07/25表單製作教學 -->
        <!-- 表單基本架構為
        <form action="">
        
        <label for=""></label>
        <input type="text"> -->
        <!-- </form> -->

        <!-- 單行輸入型表單 -->
        <!-- form表單元素 -->
        <form id="contact" action="">
            <!-- 類似div 排版處理 區塊分割 -->
            <fieldset>
                <legend>聯絡資訊</legend>
                <p>            
                    <!-- 表單引導文字for之內容,需跟input之id相同才能連動 -->
                    <!-- for相同後點名稱也可觸發勾選的效果 -->
                    <label for="name">姓名</label>
                    <!-- input輸入格 text文字輸入型,id是給css以及label的for做使用的 -->
                    <input type="text" id="name" name="name">
                </p>
                <p>
                    <!-- 標題可用 <p><span><label> -->
                    <label for="">性別</label>
                    <!-- radio單選按鈕,以性別選項舉例,選單需要互斥時 -->
                    <!-- 需將input的name設為相同，如不同就成為複選 -->
                    <!-- value為回傳後臺之資料,表單必備,切記 -->
                    <input type="radio" id="male" name="sex" value="1">
                    <label for="male">男</label>
                    <input type="radio" id="female" name="sex" value="0">
                    <label for="female">女</label>
                </p>
                <p>
                    <label for="mobile">行動電話</label>
                    <!-- tel手機數字鍵盤 -->
                    <!-- placeholder輸入欄位提示 -->
                    <input type="tel" id="mobile" name="mobile" placeholder="09xx-xxxxxx">
                </p>
                <p>
                    <label for="">email</label>
                    <!-- email有@及.com按鈕手機鍵盤 -->
                    <input type="email" name="電子郵件:" id="">
                </p>
                <p>
                    <label for="">時間</label>
                    <input type="checkbox" id="time1" name="time1" value="9-12">
                    <label for="time1">0900~1200</label>
                    <input type="checkbox" id="time2" name="time2" value="12-15">
                    <label for="time2">1200~1500</label>
                    <input type="checkbox" id="time3" name="time3" value="15-18">
                    <label for="time3">1500~1800</label>
                    <input type="checkbox" id="time4" name="time4" value="15-18">
                    <label for="time4">1500~1800</label>
                </p>
            </fieldset>
        

        <fieldset>
            <legend>聯絡內容</legend>
            <p>
                <!-- select下拉式選單 -->
                <!-- 結構為select,必須搭配option(選單選項) -->
                <label for="">聯絡事項</label>
                <select name="command" id="command">
                    <!-- disabled無法選取以及selected強制選取 -->
                <option value="---" disabled selected>---請選擇---</option>
                <option value="產品詢問">產品詢問</option>
                <option value="售後服務">售後服務</option>
                <option value="其它">其它</option>
                </select>    
            </p>
            <!-- 多行文字 -->
            <!-- cols rows為寬高 一般會直接刪掉,之後在css做控制 -->
            <label for="detail">詳細內容</label>
            <textarea name="detail" id="detail" cols="30" rows="10"></textarea>
        </fieldset>
        <p>
            <!-- 表單最後,送出及清除按鈕 -->
            <!-- submit送出  reset重製,可用value更改名稱 -->
            <input type="submit" id="submit" value="送出">
            <input type="reset" id="reset" value="清除">
        </p>
        
    </form>    

    </main>
    <!-- div#footerlist>(div.footeritem>h2+p)*3 -->
    <footer>
       
        </footer>
</body>
</html>