<!DOCTYPE html>
<html lang="zn-hant-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu1</title>
    <script src="https://kit.fontawesome.com/b3dff51945.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        
    }
    #menu {
        background-color: rgb(63, 63, 63);
        position: relative;
    }
    
    #menu ul{
        list-style-type: none;
        margin: 0;
        padding: 50px 25px;
        display: flex;
    }

    #menu ul li{
        flex:1;
    }
    #menu ul a{
        text-decoration: none;
        color: white;
        /* display: block; */
        text-align: center;
        /* border: 1px solid red; */
    }

    #menuBtn{
        position: absolute;
        right: 10px;
        bottom: -35px;
        text-decoration: none;
        background-color: rgb(63, 63, 63);
        display: block;
        width: 100px;
        height: 35px;
        line-height: 35px;
        /* border: 1px solid red; */
        text-align: center;
        color: white;
        border-radius: 0 0 6px 6px;
    }
</style>
<script>
    $(function(){
        $('#menuBtn').click(function(){
            $('#menu ul').stop().slideToggle();
     })
    })
</script>

<body>
    <nav id="menu">
        <ul>
            <li><a href="#">Menu1</a></li>
            <li><a href="#">Menu2</a></li>
            <li><a href="#">Menu3</a></li>
            <li><a href="#">Menu4</a></li>
            <li><a href="#">Menu5</a></li>
        </ul>
        <a id="menuBtn" href="#">Menu</a>
        </div>
    </nav>
</body>

</html>