<!DOCTYPE html>
<html lang="zh-hant-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Care</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/b3dff51945.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/comm.js"></script>
    <style>
        /* 表格 */
        .ts1{
        margin: 30px 5%;
        border-collapse: separate;
        border-spacing: 2px 8px;
        }
        /* 表格標題 */
        .ts1 caption{
            font-size: 24px;
            margin-bottom: 3px;
            letter-spacing: 0.15em;
            font-size: 'Noto Serif TC',serif;
            font-weight: 500;
        }        
        .ts1 th{
            border: 1px solid green;
        }
        .ts1 td{
            background-color: rgb(47, 89, 47);
            padding: 3px 12px;
        }
        .ts1 tbody tr:nth-last-of-type(-n+3) td{
            background-color: rgb(143, 228, 172);
        }
        .ts1 tr td:nth-of-type(1){
            width: 90px;
        }
        .ts1 tr td:nth-of-type(3){
            width: 75px;
        }
        .ts1 tr td:nth-of-type(4){
            text-align: right;
        }
/* ---------------------第二種表格---------------------- */
        /* 螢幕最大到600px */
        @media(max-width:600px){
            /* 標題 */
            .ts2 thead{
                display: none; /*隱藏*/
            }
            .ts2 tr{
                display: block; /*元素區塊*/
                margin: 0 10px 30px 10px; /*邊界*/
                background-color: rgba(255, 255, 255, 0.35); /*底色*/
                padding: 10px; /*內距*/
            }
            .ts2 td{
                display: block; /*元素區塊*/
                border-bottom: 1px dashed green;  /*下底線*/
                padding: 5px 5px 5px 50px; /*內距*/
                position: relative; /*定位父曾*/
            }
            .ts2 td::before{
                content: attr(data-label); /*帶文字*/
                position: absolute; /*定位子層*/
                top: 5px; /*定位*/
                left: 5px;
            }
        }
        /* 螢幕最小到601px */
        @media(min-width:601px){
        /* 表格 */
        .ts2{
            border: 5px solid rgb(58, 90, 58);
            margin: 30px 5%;
        }
        /* 表格標題 */
        .ts2 caption{
            font-size: 24px;
            margin-bottom: 3px;
            letter-spacing: 0.15em;
            font-size: 'Noto Serif TC',serif;
            font-weight: 500;
        }
        /* 表格各列 */
        /* nth-of-type(2n+3)從第3條開始每2個做一次設定 (n+3)從第3個開始 (-n+3)前三個 (odd)基數 (even)偶數
        nth-last-of-type(-n+3) 最後3個 */
        .ts2 tr:nth-of-type(odd){
            background-color: rgb(169, 192, 117);
        }
        /* 項目列 */
        .ts2 th{
            /* border: 1px solid rgb(58, 90, 58); */
            background-color: rgb(58, 90, 58);
            color: white;
            padding: 7px;
            font-weight: 400;
        }
        /* 每一格 */
        .ts2 td{
            border: 1px solid rgb(58, 90, 58);
            padding: 3px 6px;
        }
        /* 第一欄 */
        .ts2 tr td:nth-of-type(1){
            width: 90px;
        }
        /* 第三欄 */
        .ts2 tr td:nth-of-type(3){
            width: 75px;
        }
        /* 第四欄 */
        .ts2 tr td:nth-of-type(4){
            text-align: right;
        }
        }
    </style>
    <script>
        $(function(){
            // 頁尾標籤名 load載入外部檔案 放頁尾檔名
            $('footer').load('footerContent.html');

            // callback執行完載入外部檔案的動作後 才執行以下的js（這樣動畫才會出來）           
            // 頁首標籤名 load載入外部檔案 放頁首檔名 動作後執行js 放js檔名
            $('header').load('headerContent.html',function(){
                mainNavEff();
            });

        })
    </script>
</head>

<body>
    <header>
        
    </header>
    <div id="banner">
        <img src="images/banner.jpg" alt="banner">
    </div>
    <main>
        <table class="ts2">
            <caption>手工皂課程表</caption>
            <thead>
                <tr>
                    <th>課程</th>
                    <th>說明</th>
                    <th>時間</th>
                    <th>費用</th>
                    <th>限制</th>
                    <th>備註</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="課程">冷凝皂</td>
                    <td data-label="說明">手工皂的基礎認識及實作，適合完全無基礎的初學者，課堂實作二款手工皂。</td>
                    <td data-label="時間">2.5小時</td>
                    <td data-label="費用">1100</td>
                    <td data-label="限制">無</td>
                    <td data-label="備註"></td>
                </tr>
                <tr>
                    <td data-label="課程">熱融皂</td>
                    <td data-label="說明">製作時程短，馬上做出自己的手工皂，適合親子及團體教學。</td>
                    <td data-label="時間">1.5小時</td>
                    <td data-label="費用">800</td>
                    <td data-label="限制">無</td>
                    <td data-label="備註">可自備母乳</td>
                </tr>
                <tr>
                    <td data-label="課程">鮮奶皂</td>
                    <td data-label="說明">以適合寶寶嬌嫩肌膚的甜杏仁油為基底，加入鮮奶製成鮮奶皂，可洗臉、沐浴。</td>
                    <td data-label="時間">2.5小時</td>
                    <td data-label="費用">1500</td>
                    <td data-label="限制">可自備母乳</td>
                    <td data-label="備註"></td>
                </tr>
                <tr>
                    <td data-label="課程">透明皂</td>
                    <td data-label="說明">各種透明皂製作方式。</td>
                    <td data-label="時間">2.5小時</td>
                    <td data-label="費用">1200</td>
                    <td data-label="限制">無</td>
                    <td data-label="備註"></td>
                </tr>
                <tr>
                    <td data-label="課程">霜皂</td>
                    <td data-label="說明">本課程教您製作洗感綿密的霜狀手工皂。</td>
                    <td data-label="時間">3小時</td>
                    <td data-label="費用">1600</td>
                    <td data-label="限制">具冷凝皂製作基礎</td>
                    <td data-label="備註"></td>
                </tr>
                <tr>
                    <td data-label="課程">渲染皂</td>
                    <td data-label="說明">渲染手工皂是運用特殊調色手法，製作出與眾不同獨一無二的紋路手工皂。</td>
                    <td data-label="時間">3小時</td>
                    <td data-label="費用">1800</td>
                    <td data-label="限制">具冷凝皂製作基礎</td>
                    <td data-label="備註"></td>
                </tr>
                <tr>
                    <td data-label="課程">乳油木果皂</td>
                    <td data-label="說明">具有修護、調理、柔軟、滋潤肌膚以及增加髮絲光澤柔嫩的效用，亦可緩和及治療受日曬後的肌膚的手工皂。</td>
                    <td data-label="時間">3小時</td>
                    <td data-label="費用">2000</td>
                    <td data-label="限制">具冷凝皂製作基礎</td>
                    <td data-label="備註"></td>
                </tr>
                <tr>
                    <td data-label="課程">滋潤保溼皂</td>
                    <td data-label="說明">以保濕及滋潤肌膚為訴求的手工皂配方，可用於沐浴及洗臉。</td>
                    <td data-label="時間">3小時</td>
                    <td data-label="費用">2000</td>
                    <td data-label="限制">具冷凝皂製作基礎</td>
                    <td data-label="備註"></td>
                </tr>
                <tr>
                    <td data-label="課程">藝術手工皂</td>
                    <td data-label="說明">透明皂製作，透明精油皂入門，透明不透明皂操作技巧，皂中皂制作。</td>
                    <td data-label="時間">3小時</td>
                    <td data-label="費用">2500</td>
                    <td data-label="限制">具冷凝皂、熱融皂製作基礎</td>
                    <td data-label="備註"></td>
                </tr>
            </tbody>
        </table>
    
    
    </main>
    <footer>
        
    </footer>
</body>

</html>